# phone-book

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/n47/phonebook/: PhonebookApplication.java
application/src/test/java/com/n47/phonebook/it/: ContactControllerIT.java
business/: pom.xml
business/src/main/java/com/n47/phonebook/business/: ContactService.java
domain/: pom.xml
domain/src/main/java/com/n47/phonebook/domain/: Contact.java  ContactRepository.java
domain/src/main/java/com/n47/phonebook/domain/validation/: PhoneNumberConstraint.java  PhoneNumberValidator.java
web-ui/: pom.xml
web-ui/src/main/java/com/n47/phonebook/webui/: ContactController.java  ContactResponse.java
web-ui/src/main/java/com/n47/phonebook/webui/exception/: CustomRestExceptionHandler.java
web-ui/src/main/java/com/n47/phonebook/webui/exception/apierror/: ApiError.java
web-ui/src/test/java/com/n47/phonebook/webui/: ContactControllerTest.java
